<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Não vamos matar o líder supremo do Irã, pelo menos por enquanto, diz Trump: 'Ele é um alvo fácil'</title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&family=Share+Tech+Mono&display=swap');

    :root{
    --cor-primeira: #09122C;
    --cor-segunda: #872341;
    --cor-terceira: #BE3144;
    --cor-quarta: #E17564;
    --post-hover: #8a2634;
}
    body {
       font-family: "Noticia Text", serif;
      font-weight: 400;
      font-style: normal;
      background-color: #E17564;
      color: #FFFFFF;
      margin: 0 auto;
      line-height: 1.6;
    }
  header{
    background-color: var(--cor-primeira);
    display: flex;
    justify-content: space-between;
    justify-items: center;
    box-shadow: 0 4px 8px #000000;
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    z-index: 1000;
}
section{
  margin-top: 160px;
}
    .noticia {
      min-width: 300px;
      max-width: 600px;
      margin: 40px auto;
      min-width: 400px;
      background-color: #872341;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.8);
    }

    .noticia h1 {
      color: #FFFFFF;
    }

    .noticia img {
      width: 100%;
      border-radius: 10px;
      margin: 20px 0;
      box-shadow: 0 4px 8px rgba(0,0,0,0.8);
    
    }

    .autor {
      font-size: 0.9em;
      color: #FFFFFF;
      margin-bottom: 10px;
    }
    .menu{
    width: 80px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    margin: 10px;
    padding: 1px;
}
.menu span {
    height: 12px;
    width: 100%;
    background-color:#BE3144;
    border-radius: 2px;
}
.menu:hover span{
    background-color:#8a2634;
}
.menu:active span{
    background-color: #E17564;
}
.titulo{
    margin: 0 auto;
    text-align: center;
    font-size: 60px;
}
.menu-container {
    position: relative;
}

.menu-dropdown {
    position: absolute;
    top: 100px;
    left: 0;
    display: none;
    flex-direction: column;
    gap: 10px;
    background-color: rgba(0, 0, 0, 0.6); /* fundo escuro transparente */
    padding: 10px;
    border-radius: 10px;
    z-index: 10;
}

.menu-btn {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    font-size: 28px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.menu-btn:hover {
    background-color: var(--post-hover);
    border-color: var(--cor-quarta);
}
@media screen and (min-width:990px) {
  .menu-btn{
    padding: 5px 10px;
    font-size: 14px;
  }
  section{
    margin-top: 80px;
  }
  .menu{
    width:40px;
    height: 30px;
    margin: 10px;
  }
  .menu span{
    height: 6px;
  }
  .titulo{
    font-size: 30px;
  }
  .menu-dropdown {
    top: 50px;
  }
}
  </style>
</head>
<body>
  <header>
        <div class="menu-container">
    <div class="menu" id="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="menu-dropdown" id="menu-dropdown">
      <button id="home" class="menu-btn">Início</button>
      <button class="menu-btn">Sobre</button>
      <button class="menu-btn">Contato</button>
    </div>
</div>
        <h1 class="titulo">noticias</h1>
    </header>
    <section>
  <div class="noticia">
    <h1>Não vamos matar o líder supremo do Irã, pelo menos por enquanto, diz Trump: 'Ele é um alvo fácil'</h1>
    <p class="autor"><a style="color: #FFFFFF;" href="https://g1.globo.com/mundo/noticia/2025/06/17/nao-vamos-matar-o-lider-supremo-do-ira-pelo-menos-por-enquanto-diz-trump.ghtml">Por G1 redação</a> | 17 de junho de 2025</p>
    <img src="https://th.bing.com/th/id/OIP.n2ge0rlMRKrVe5B2cSlDYAHaEo?w=253&h=180&c=7&r=0&o=7&pid=1.7&rm=3">
    <p>O presidente dos Estados Unidos, Donald Trump, disse nesta terça-feira (17) que os EUA e Israel não planejam matar o líder supremo do Irã, o aiatolá Ali Khamenei, mas que os planos podem mudar dependendo de como o conflito entre os países se desenrolar. Ele também exigiu uma rendição incondicional.</p>

    <p>Trump afirmou saber onde Khamenei está escondido — mais cedo, o Exército israelense disse que as principais lideranças do Irã haviam fugido do país. E chamou o chefe máximo do poder no Irã de "alvo fácil".</p>

    <p>Além de delicioso, o bolo de morango também tem feito sucesso nas redes sociais, com fotos irresistíveis que viralizam rapidamente. Muitos estabelecimentos já relatam aumento nas vendas desde que voltaram a oferecer a sobremesa no cardápio.</p>

    <p>"Nós sabemos exatamente onde o chamado 'líder supremo' está escondido. Ele é um alvo fácil, mas está seguro lá — nós não vamos tirá-lo de lá (matá-lo!), ao menos não por enquanto. Mas nós não queremos mísseis disparados em civis, ou soldados americanos. Nossa paciência está acabando", disse Trump em sua rede social Truth Social.</p>
  </div>
  </section>
</body>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const menuToggle = document.getElementById("menu-toggle");
    const menuDropdown = document.getElementById("menu-dropdown");
    const home = document.getElementById("home");

    home.addEventListener("click", function(){
     window.location.href='http://127.0.0.1:3000/blog.html';
    }
);

    menuToggle.addEventListener("click", function () {
        menuDropdown.style.display =
            menuDropdown.style.display === "flex" ? "none" : "flex";
    });

    // Opcional: clique fora do menu fecha ele
    document.addEventListener("click", function (e) {
        if (!menuToggle.contains(e.target) && !menuDropdown.contains(e.target)) {
            menuDropdown.style.display = "none";
        }
    });
});
</script>
</html>